{
  "name": "sidekick-david",
  "version": "1.1.1",
  "main": "index.js",
  "scripts": {
    "test": "exec mocha"
  },
  "description": "Sidekick analyser that wraps 'david-dm'.",
  "keywords": [
    "javascript",
    "code",
    "quality",
    "dependencies"
  ],
  "homepage": "https://sidekickcode.com",
  "bugs": {
    "url": "https://github.com/sidekickcode/sidekick-david/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidekickcode/sidekick-david.git"
  },
  "author": "We Are Sidekick Ltd.",
  "license": "MIT",
  "dependencies": {
    "@sidekick/analyser-common": "^1.0.2",
    "bluebird": "^3.3.1",
    "david": "^7.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.5.1",
    "mocha": "^2.4.5"
  }
}
